#--- # Groups
#apiVersion: backstage.io/v1alpha1
#kind: Group
#metadata:
#  name: cloud_and_infrastructure
#  description: The Cloud and Infrastrucure business unit
#spec:
#  type: business-unit
#  profile:
#    displayName: Cloud Infrastructure
#    email: infrastructure@example.com
    #picture: https://github.com/Glenn-Terjesen/backstage-service-templates/raw/main/rm373-006.jpg
  #parent: ops
  #children: [backstage, other]
  #members: [jdoe]
#--- # Components
#---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: service-catalog
  description: test
  tags:
    - servicecatalog
spec:
  type: service
  profile:
    displayName: Service Catalog
  lifecycle: production
  owner: cloud_and_infrastructure 
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloud-strategy-service
  description: test
  tags:
    - servicecatalog
spec:
  type: service
  lifecycle: production
  owner: cloud_and_infrastructure
  subcomponentOf: service-catalog
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloud-platform-service
  description: test
  tags:
    - servicecatalog
spec:
  type: service
  lifecycle: production
  owner: cloud_and_infrastructure
  subcomponentOf: service-catalog
  dependsOn: ["component:cloud-adoption-assessment"]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloud-adoption-assessment
  description: test
  tags:
    - servicecatalog
spec:
  type: service
  lifecycle: production
  owner: cloud_and_infrastructure
  subcomponentOf: service-catalog
---
