apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-catalog
  description: test
  tags:
    - servicecatalog
spec:
  type: service
  lifecycle: production
  owner: Cloud&Infrastructure
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloud-strategy-service
  description: test
  tags:
    - servicecatalog
spec:
  type: service
  lifecycle: production
  owner: Cloud&Infrastructure
  dependsOn: ["component:service-catalog"]
---
