apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: service-catalog
  description: test
  tags:
    - servicecatalog
spec:
  type: service
  profile:
    displayName: Service Catalog
  lifecycle: production
  owner: cloud_and_infrastructure 
---
