apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ServiceCatalog
  description: test
  tags:
    - ServiceCatalog
spec:
  type: service
  lifecycle: production
  owner: "Cloud & Infrastructure"
